alias la="ls -aFC"
alias lf="ls -FC"
alias lF="ls -lLFC"
alias ll="ls -al"

alias grep="grep -i"

alias m='cd $HOME/.mutt/attach; neomutt; cd -'

drop() { cd $DROPBOX/$*; }
desktop() { drop Desktop/$*; }
gdrive() { cd $GDRIVE/$*; }
isweb() { drop work/sysadmin/isweb/$*; }

classes() { drop doc/classes/$*; }
prg() {
  classes q3-prg/lecture/$*;
  nvim
}
vis() {
  classes q4-vis/slides/$*;
  nvim
}

kiban() { drop research/fund/18ebundle/proposal/$*; }
houga() { drop research/fund/18hdvis/proposal/$*; }
notes() { drop research/notes/$*; }
assistant() { open -a $QT_OPT/Assistant.app $*; }
designer() { open -a $QT_OPT/Designer.app $*; }

venv() { source $HOME/.venvs/$1/bin/activate; }
venv_pelican() { venv pelican; }

ta() { tmux attach-session $*; }

write() { $TEXMKCONF/write $*; }
alias ifup="sudo ifconfig en0 up"

alias preview="open -a Preview"
alias cot="open -a coteditor"

alias c="drop doc/classes"
alias r="drop research"
alias p="drop projects"
alias p1="drop projects/ebundle/papers/pvis2019"
alias p2="drop projects/me/writing/svf/2019/iv19"
